# keepit_framework

./: pom.xml
.github/workflows/: maven.yml
src/main/java/API/: BaseAPI.java
src/main/java/API/objects/: User.java
src/main/java/UI/: PageObject.java
src/main/java/UI/factory/: PageFactoryManager.java
src/main/java/UI/pages/: BasePage.java  DashboardPage.java  SignInPage.java
src/main/java/utils/: PropertiesHelper.java  WebDriverManager.java  XmlMapperHelper.java  XmlSchemaValidator.java
src/main/resources/config/: test.properties
src/main/resources/xmlSuites/: APITestSuite.xml  SmokeTestSuite.xml  UITestSuite.xml
src/test/java/testData/response/schema/: login.xsd
src/test/java/testRunners/: BaseRunner.java
src/test/java/tests/: APITests.java  UITests.java
